[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = False
db_user = odoo16
db_password = 123456789
http_port = 8069
addons_path = /opt/odoo16/addons, /opt/odoo16/venkatesh_test/venkatesh-buildcon
default_productivity_apps = True


