[options]
admin_passwd = $pbkdf2-sha512$600000$wvg/x7jX2nuPsdYaY4xxjg$wRWalYXugoOgy5Nv8.Q727ZBzANuOo2BrpwFneeI0zEptFZg3DGNpVE9MdRaJBkd6VD/3waS7f2eAmr1PVUgwQ
db_host = False
db_port = False
db_user = odoo16
db_password = False
addons_path = /opt/odoo16/addons,/opt/odoo16/venkatesh-buildcon
logfile = /var/log/odoo/odoo16.log

